\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding of the problem}{1}}
\newlabel{sec2}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Choices}{2}}
\newlabel{sec3}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{sec4}{{IV}{2}}
\citation{05_plane_sweeping}
\citation{04_fast_FVV_01}
\citation{02_iview}
\citation{02_iview}
\citation{05_plane_sweeping}
\citation{03_billboard}
\citation{05_plane_sweeping}
\citation{02_iview}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Problem3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\newlabel{sec5}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Old}{3}}
\citation{05_plane_sweeping,02_iview}
\citation{iview_project}
\citation{02_iview}
\citation{2.1_iview}
\citation{2.1_iview}
\citation{2.2_iview_08}
\citation{2.2_iview}
\citation{2.1_iview_12}
\citation{02_iview,2.1_iview,2.2_iview}
\citation{05_plane_sweeping}
\citation{05_plane_sweeping}
\citation{05_plane_sweeping_yang}
\citation{05_plane_sweeping_2013}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Design Choices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textit  {iview} free-viewpoint video system \cite  {02_iview}.}}{4}}
\newlabel{fig:iview_overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Image-based rendering - extended plane sweeping}{4}}
\citation{05_plane_sweeping_Svoboda}
\citation{05_plane_sweeping}
\citation{05_plane_sweeping}
\citation{03_billboard}
\citation{03_billboard}
\citation{03_billboard}
\citation{03_billboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the extended plane sweeping method. Both the non real-time and real-time phase are shown \cite  {05_plane_sweeping}.}}{5}}
\newlabel{fig:plane_sweeping2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Billboard-based visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Appearance similarity between 3D reconstruction and billboard in close and distant view \cite  {03_billboard}.}}{5}}
\newlabel{fig:billboard_comparison}{{3}{5}}
\citation{03_billboard_04}
\citation{03_billboard}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{05_plane_sweeping}{1}
\bibcite{04_fast_FVV_01}{2}
\bibcite{02_iview}{3}
\bibcite{03_billboard}{4}
\bibcite{iview_project}{5}
\bibcite{2.1_iview}{6}
\bibcite{2.2_iview_08}{7}
\bibcite{2.2_iview}{8}
\bibcite{2.1_iview_12}{9}
\bibcite{05_plane_sweeping_yang}{10}
\bibcite{05_plane_sweeping_2013}{11}
\bibcite{05_plane_sweeping_Svoboda}{12}
\bibcite{03_billboard_04}{13}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
