% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{assignment}{misc}{}
      \name{author}{1}{}{%
        {{hash=47fc7161ca4d30ba8cc309a5fbaa21a8}{%
           family={Roveri},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{47fc7161ca4d30ba8cc309a5fbaa21a8}
      \strng{fullhash}{47fc7161ca4d30ba8cc309a5fbaa21a8}
      \strng{bibnamehash}{47fc7161ca4d30ba8cc309a5fbaa21a8}
      \strng{authorbibnamehash}{47fc7161ca4d30ba8cc309a5fbaa21a8}
      \strng{authornamehash}{47fc7161ca4d30ba8cc309a5fbaa21a8}
      \strng{authorfullhash}{47fc7161ca4d30ba8cc309a5fbaa21a8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Assignment for the course Automated Planning Theory and Practice Academic Year 2021-2022}
      \field{year}{2021}
    \endentry
    \entry{PlanSys2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=246aebe2bd28a56f37baede3aed0e3e6}{%
           family={Mart{\'{\i{}}}n},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=0254f32605edf0586fa950be53cab29b}{%
           family={Gin{\'{e}}s},
           familyi={G\bibinitperiod},
           given={Jonatan},
           giveni={J\bibinitperiod}}}%
        {{hash=0030d5e316034a1893e4def1f4389150}{%
           family={Rodr{\'{\i}}guez},
           familyi={R\bibinitperiod},
           given={Francisco\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2436a11f069f61878ca7cea0b876aab9}{%
           family={Matell{\'{a}}n},
           familyi={M\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5c135882964bae91975a541761b42399}
      \strng{fullhash}{8f68d79eb36811488a9cd363d0b323a6}
      \strng{bibnamehash}{5c135882964bae91975a541761b42399}
      \strng{authorbibnamehash}{5c135882964bae91975a541761b42399}
      \strng{authornamehash}{5c135882964bae91975a541761b42399}
      \strng{authorfullhash}{8f68d79eb36811488a9cd363d0b323a6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE/RSJ} International Conference on Intelligent Robots and Systems, {IROS} 2021, Prague, Czech Republic, September 27 - October 1, 2021}}
      \field{title}{PlanSys2: A Planning System Framework for ROS2}
      \field{year}{2021}
    \endentry
    \entry{hddl}{misc}{}
      \name{author}{7}{}{%
        {{hash=7cbe272beaf54f5d8496b4c9e954e91d}{%
           family={Holler},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=874de198d7c5543f085defa813e3b99f}{%
           family={Behnke},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3cd94b7c8238f2017e993c3e28bc5a99}{%
           family={Bercher},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6d41409f937c95c928ada3fbf9350ab2}{%
           family={Biundo},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=11578b6581f2536ef82ff5173845318b}{%
           family={Fiorino},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5fdef9e81c26c42ef69c88413873b731}{%
           family={Pellier},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c3c2f9d242a06732f590f399f796417d}{%
           family={Alford},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ca3266571d3db8c55a13b88af87e73cc}
      \strng{fullhash}{b8742c1300e09983ccde4b6e6d27a9d9}
      \strng{bibnamehash}{ca3266571d3db8c55a13b88af87e73cc}
      \strng{authorbibnamehash}{ca3266571d3db8c55a13b88af87e73cc}
      \strng{authornamehash}{ca3266571d3db8c55a13b88af87e73cc}
      \strng{authorfullhash}{b8742c1300e09983ccde4b6e6d27a9d9}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{HDDL - A Language to Describe Hierarchical Planning Problems}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.05499
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

