% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{05_plane_sweeping}
P.~{Goorts}, S.~{Maesen}, M.~{Dumont}, S.~{Rogmans}, and P.~{Bekaert}, ``Free
  viewpoint video for soccer using histogram-based validity maps in plane
  sweeping,'' in \emph{2014 International Conference on Computer Vision Theory
  and Applications (VISAPP)}, vol.~3, 2014, pp. 378--386.

\bibitem{04_fast_FVV_01}
T.~{Kanade}, P.~{Rander}, and P.~J. {Narayanan}, ``Virtualized reality:
  constructing virtual worlds from real scenes,'' \emph{IEEE MultiMedia},
  vol.~4, no.~1, pp. 34--47, 1997.

\bibitem{02_iview}
A.~Hilton, J.-Y. Guillemaut, J.~Kilner, O.~Grau, and G.~Thomas,
  ``Free-viewpoint video for tv sport production,'' in \emph{Image and Geometry
  Processing for 3-D Cinematography}, 2010.

\bibitem{03_billboard}
Y.~Kameda, T.~Koyama, Y.~Mukaigawa, F.~Yoshikawa, and Y.~Ohta, ``Free viewpoint
  browsing of live soccer games,'' in \emph{2004 IEEE International Conference
  on Multimedia and Expo (ICME) (IEEE Cat. No.04TH8763)}, 01 2004, pp.
  747--750.

\bibitem{iview_project}
``{The iview project},'' \url{http://www.bbc.co.uk/rd/projects/iview}.

\bibitem{2.1_iview}
O.~Grau, G.~Thomas, A.~Hilton, J.~Kilner, and J.~Starck, ``A robust
  free-viewpoint video system for sport scenes,'' in \emph{2007 3DTV
  Conference}, 06 2007, pp. 1 -- 4.

\bibitem{2.2_iview_08}
{Heung-Yeung Shum}, {Sing Bing Kang}, and {Shing-Chow Chan}, ``Survey of
  image-based representations and compression techniques,'' \emph{IEEE
  Transactions on Circuits and Systems for Video Technology}, vol.~13, no.~11,
  pp. 1020--1037, 2003.

\bibitem{2.2_iview}
O.~Grau, A.~Hilton, J.~Kilner, G.~Miller, T.~Sargeant, and J.~Starck, ``A
  free-viewpoint video system for visualisation of sport scenes,'' 2006.

\bibitem{2.1_iview_12}
G.~{Miller} and A.~{Hilton}, ``Exact view-dependent visual hulls,'' in
  \emph{18th International Conference on Pattern Recognition (ICPR'06)},
  vol.~1, 2006, pp. 107--111.

\bibitem{05_plane_sweeping_yang}
R.~Yang, M.~Pollefeys, H.~Yang, and G.~Welch, ``A unified approach to
  real-time, multi-resolution, multi-baseline 2d view synthesis and 3d depth
  estimation using commodity graphics hardware.'' \emph{Int. J. Image
  Graphics}, vol.~4, pp. 627--651, 10 2004.

\bibitem{05_plane_sweeping_2013}
P.~Goorts, C.~Ancuti, M.~Dumont, S.~Rogmans, and P.~Bekaert, ``Real-time
  video-based view interpolation of soccer events using depth-selective plane
  sweeping,'' \emph{VISAPP 2013 - Proceedings of the International Conference
  on Computer Vision Theory and Applications}, vol.~2, 04 2013.

\bibitem{05_plane_sweeping_Svoboda}
T.~Svoboda, D.~Martinec, and T.~Pajdla, ``A convenient multi-camera
  self-calibration for virtual environments,'' \emph{Presence}, vol.~14, pp.
  407--422, 08 2005.

\bibitem{03_billboard_04}
T.~{Koyama}, I.~{Kitahara}, and Y.~{Ohta}, ``Live mixed-reality 3d video in
  soccer stadium,'' in \emph{The Second IEEE and ACM International Symposium on
  Mixed and Augmented Reality, 2003. Proceedings.}, 2003, pp. 178--186.

\end{thebibliography}
