[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report - Davide Lusuardi.blg'
[16] biber:313> INFO - === Thu Feb 24, 2022, 10:52:23
[29] Biber.pm:371> INFO - Reading 'report - Davide Lusuardi.bcf'
[69] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[77] Biber.pm:3981> INFO - Processing section 0
[83] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[84] bibtex.pm:1468> INFO - LaTeX decoding ...
[87] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[108] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:617> INFO - Writing 'report - Davide Lusuardi.bbl' with encoding 'ascii'
[112] Utils.pm:169> WARN - The entry 'PlanSys2' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[113] bbl.pm:720> INFO - Output to report - Davide Lusuardi.bbl
[113] Biber.pm:110> INFO - WARNINGS: 1
