; Plan found with metric 24.009
; Theoretical reachable cost 24.010
; States evaluated so far: 106789
; States pruned based on pre-heuristic cost lower bound: 12
; Time 131.84
0.000: (move robot1 depot l1)  [3.000]
0.000: (pick_up robot2 carrier1 c3 depot)  [2.000]
2.001: (pick_up robot2 carrier1 c2 depot)  [2.000]
3.001: (move robot1 l1 l3)  [3.000]
4.002: (pick_up robot2 carrier1 c1 depot)  [2.000]
6.002: (move robot1 l3 l2)  [3.000]
6.003: (move_carrier robot2 carrier1 depot l3)  [4.000]
9.003: (move robot1 l2 depot)  [3.000]
10.004: (deliver robot2 carrier1 c3 p6 l3 beverage)  [1.000]
11.005: (move_carrier robot2 carrier1 l3 l2)  [4.000]
12.004: (pick_up robot1 carrier2 c6 depot)  [2.000]
14.005: (pick_up robot1 carrier2 c5 depot)  [2.000]
15.006: (deliver robot2 carrier1 c2 p4 l2 food)  [1.000]
16.006: (pick_up robot1 carrier2 c4 depot)  [2.000]
16.007: (deliver robot2 carrier1 c1 p5 l2 medicine)  [1.000]
17.008: (move robot2 l2 l1)  [3.000]
18.007: (move_carrier robot1 carrier2 depot l1)  [4.000]
22.008: (deliver robot1 carrier2 c5 p1 l1 food)  [1.000]
22.009: (deliver robot2 carrier2 c6 p1 l1 beverage)  [1.000]
23.009: (deliver robot1 carrier2 c4 p3 l1 medicine)  [1.000]
