0.0: (pick_up robot1 carrier1 c6 depot)
1.0: (pick_up robot1 carrier1 c5 depot)
2.0: (pick_up robot1 carrier1 c1 depot)
3.0: (pick_up robot1 carrier1 c2 depot)
4.0: (move_carrier robot1 carrier1 depot l2)
5.0: (deliver robot1 carrier1 c5 p4 l2 food)
6.0: (deliver robot1 carrier1 c1 p5 l2 medicine)
7.0: (move_carrier robot1 carrier1 l2 depot)
8.0: (pick_up robot1 carrier1 c3 depot)
9.0: (pick_up robot1 carrier1 c4 depot)
10.0: (move_carrier robot1 carrier1 depot l1)
11.0: (deliver robot1 carrier1 c2 p1 l1 food)
12.0: (deliver robot1 carrier1 c6 p1 l1 beverage)
13.0: (deliver robot1 carrier1 c4 p3 l1 medicine)
14.0: (move_carrier robot1 carrier1 l1 l3)
15.0: (deliver robot1 carrier1 c3 p6 l3 beverage)
; Plan-Length:16
